{
{ -0.9209431016975826},
{ -0.03974614655570149, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.009066503636716934, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.009066503636716936, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.028779297231315542, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.027490030606958118, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.03974614655570149, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.009066503636716934, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.009066503636716936, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.028779297231315542, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ 0.027490030606958118, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 6], Subscript[X, 7]},
{ 0.02080964227006534, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.02080964227006534, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.01998678402068721, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.011613075858391032, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.04000542332600822, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.04000542332600822, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.008373708162296177, Subscript[X, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.028392347467617183, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.020018639305321006, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[X, 6]},
{ -0.028392347467617183, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.020018639305321006, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[X, 6]},
{ 0.0065025664786275625, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.002975232064608948, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.00860056482601982, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 6]},
{ 0.017486150254184124, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 7]},
{ 0.008885585428164304, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.008885585428164304, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ -0.004020734528030705, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ 0.016788907742034637, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ 0.01684412933592338, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.03974614655570149, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.009066503636716934, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.009066503636716936, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.028779297231315542, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ 0.027490030606958118, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 6], Subscript[Y, 7]},
{ -0.03974614655570149, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.009066503636716934, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.009066503636716936, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.028779297231315542, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.027490030606958118, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 6], Subscript[X, 7]},
{ -0.008373708162296177, Subscript[Y, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.02080964227006534, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.02080964227006534, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.011613075858391032, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.01998678402068721, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.04000542332600822, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.04000542332600822, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.028392347467617183, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.020018639305321006, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Y, 6]},
{ 0.028392347467617183, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.020018639305321006, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Y, 6]},
{ 0.0065025664786275625, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.002975232064608948, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.00860056482601982, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 6]},
{ 0.017486150254184124, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 7]},
{ -0.008885585428164304, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ 0.008885585428164304, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ -0.004020734528030705, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ 0.016788907742034637, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.01684412933592338, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.11933984910602141, Subscript[Z, 0]},
{ 0.01684412933592338, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.01684412933592338, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.1012584698790689, Subscript[Z, 0], Subscript[Z, 1]},
{ -0.008397024263872396, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.008397024263872396, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.05022275070864109, Subscript[Z, 0], Subscript[Z, 2]},
{ -0.01746352790058933, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.01746352790058933, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.08996889726434257, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.06236586955336499, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.09114516678468053, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.0778457245185974, Subscript[Z, 0], Subscript[Z, 6]},
{ 0.10533575512555554, Subscript[Z, 0], Subscript[Z, 7]},
{ -0.02080964227006534, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ 0.020018639305321006, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.028392347467617183, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 5], Subscript[Y, 6]},
{ 0.02080964227006534, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.020018639305321006, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.028392347467617183, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 5], Subscript[X, 6]},
{ -0.04000542332600822, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.04000542332600822, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.01998678402068721, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.011613075858391032, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.008373708162296177, Subscript[X, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.008885585428164304, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 6], Subscript[X, 7]},
{ 0.008885585428164304, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[X, 7]},
{ 0.0065025664786275625, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.017486150254184124, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6]},
{ 0.00860056482601982, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 7]},
{ -0.002975232064608948, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ 0.016788907742034637, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ -0.004020734528030705, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.02080964227006534, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.020018639305321006, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.028392347467617183, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 5], Subscript[Y, 6]},
{ -0.02080964227006534, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.020018639305321006, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.028392347467617183, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 5], Subscript[X, 6]},
{ -0.008373708162296177, Subscript[Y, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.04000542332600822, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.04000542332600822, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.011613075858391032, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.01998678402068721, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.008885585428164304, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 6], Subscript[Y, 7]},
{ 0.008885585428164304, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.0065025664786275625, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.017486150254184124, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6]},
{ 0.00860056482601982, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 7]},
{ -0.002975232064608948, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ 0.016788907742034637, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.004020734528030705, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.11933984910602145, Subscript[Z, 1]},
{ -0.01746352790058933, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.01746352790058933, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.08996889726434257, Subscript[Z, 1], Subscript[Z, 2]},
{ -0.008397024263872396, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.008397024263872396, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.05022275070864109, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.09114516678468053, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.06236586955336499, Subscript[Z, 1], Subscript[Z, 5]},
{ 0.10533575512555554, Subscript[Z, 1], Subscript[Z, 6]},
{ 0.0778457245185974, Subscript[Z, 1], Subscript[Z, 7]},
{ -0.03517792679653974, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.029448678935248166, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.03517792679653974, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.029448678935248166, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 6], Subscript[X, 7]},
{ -0.02174820209297018, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.02174820209297018, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.010556029575967161, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.01865486773569029, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Z, 7]},
{ 0.003301124641907156, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 6]},
{ -0.018447077451063026, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[X, 6]},
{ 0.002614770507685315, Subscript[X, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.03517792679653974, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.029448678935248166, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 6], Subscript[Y, 7]},
{ -0.03517792679653974, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.029448678935248166, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 6], Subscript[X, 7]},
{ -0.02174820209297018, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.02174820209297018, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.010556029575967161, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.01865486773569029, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Z, 7]},
{ 0.003301124641907156, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 6]},
{ -0.018447077451063026, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.002614770507685315, Subscript[Y, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.07128067480818452, Subscript[Z, 2]},
{ 0.0026147705076853146, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.0026147705076853146, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.09406525726461536, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.058931932733984435, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.09410985953052417, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.06483219160654034, Subscript[Z, 2], Subscript[Z, 6]},
{ 0.0942808705417885, Subscript[Z, 2], Subscript[Z, 7]},
{ 0.02174820209297018, Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 6]},
{ -0.02174820209297018, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 6]},
{ 0.010556029575967161, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.01865486773569029, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 7]},
{ -0.018447077451063026, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[X, 7]},
{ 0.003301124641907156, Subscript[X, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.02174820209297018, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Y, 6]},
{ 0.02174820209297018, Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[X, 6]},
{ 0.010556029575967161, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.01865486773569029, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 7]},
{ -0.018447077451063026, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.003301124641907156, Subscript[Y, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.07128067480818458, Subscript[Z, 3]},
{ 0.09410985953052417, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.058931932733984435, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.0942808705417885, Subscript[Z, 3], Subscript[Z, 6]},
{ 0.06483219160654034, Subscript[Z, 3], Subscript[Z, 7]},
{ -0.04234753610474016, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.04234753610474016, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.04234753610474016, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ -0.04234753610474016, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ -0.006895601523233388, Subscript[Z, 4]},
{ 0.09690724767421581, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.05391513900901944, Subscript[Z, 4], Subscript[Z, 6]},
{ 0.0962626751137596, Subscript[Z, 4], Subscript[Z, 7]},
{ -0.006895601523233444, Subscript[Z, 5]},
{ 0.0962626751137596, Subscript[Z, 5], Subscript[Z, 6]},
{ 0.05391513900901944, Subscript[Z, 5], Subscript[Z, 7]},
{ -0.10062379255443088, Subscript[Z, 6]},
{ 0.11281036710500268, Subscript[Z, 6], Subscript[Z, 7]},
{ -0.10062379255443088, Subscript[Z, 7]}
}