{
{ -4.140429604044458},
{ -0.0032925999082266412, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.0027936327779778435, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.002245903807109621, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0027936327779778435, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[X, 4]},
{ 0.002245903807109621, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0054202239696095516, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.0006222226892167338, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0006222226892167338, Subscript[X, 0], Subscript[X, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0024544287516698854, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0024544287516698854, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.0021780706264530113, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.0032925999082266412, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0027936327779778435, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.002245903807109621, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0027936327779778435, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[X, 4]},
{ 0.002245903807109621, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0054202239696095516, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.0006222226892167338, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0006222226892167338, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0024544287516698854, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 6], Subscript[X, 7]},
{ 0.0024544287516698854, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 8], Subscript[X, 9]},
{ 0.0021780706264530113, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 10], Subscript[X, 11]},
{ 0.014213213065471008, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ -0.0008275686307818329, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.0011386011927448606, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0008275686307818329, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0011386011927448606, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.001518327568802758, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ -0.0013341785256828689, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.001079271007200347, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.002779510938488886, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 4]},
{ -0.0008981933460883247, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0008981933460883247, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0027375943008357256, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 0.002950270627570423, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 6]},
{ 0.001081044516516045, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 7]},
{ 0.0029502706275704223, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 8]},
{ 0.0010810445165160448, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 9]},
{ -0.000761594979441587, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 10]},
{ -0.0007861078143605868, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 11]},
{ -0.00025490751848252207, Subscript[X, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -4.1916637653160955*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.0001810776611120222, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.00043598517959454416, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0018692261110543785, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0018692261110543778, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 8], Subscript[Y, 9]},
{ -2.451283491899978*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 10], Subscript[Y, 11]},
{ 4.1916637653160955*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.0001810776611120222, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.00043598517959454416, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0018692261110543785, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 6], Subscript[X, 7]},
{ 0.0018692261110543778, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 8], Subscript[X, 9]},
{ 2.451283491899978*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 10], Subscript[X, 11]},
{ 0.02529272625707107, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.0010951276055324727, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0010951276055324727, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.00044992324734876335, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.00380995512394495, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 6]},
{ 0.0012449164199905256, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 7]},
{ 0.00380995512394495, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 8]},
{ 0.0012449164199905272, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 9]},
{ 0.003912143759838061, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 10]},
{ 0.0028333098666238786, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 11]},
{ -0.002565038703954424, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0025650387039544234, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.0010788338932141831, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.002565038703954424, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.0025650387039544234, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 8], Subscript[X, 9]},
{ 0.0010788338932141831, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[X, 11]},
{ -0.0015308235110104553, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0015308235110104553, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.001530823511010455, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.001530823511010455, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0018592404866194128, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0007954414385785732, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 11]},
{ -0.0001605225835425425, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[X, 10]},
{ -0.0016913460945529974, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0001605225835425417, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0016913460945529968, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.002635653874547053, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.00154052626901458, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.003925748550895868, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ 0.0017318932760609735, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.003098179920114035, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ 0.002870494468805834, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.027763573243866108, Subscript[X, 0], Subscript[X, 2]},
{ 0.034674071216237015, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.01354610427400384, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0032925999082266412, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.0027936327779778435, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.002245903807109621, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0027936327779778435, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Y, 4]},
{ 0.002245903807109621, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0054202239696095516, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.0006222226892167338, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0006222226892167338, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0024544287516698854, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 6], Subscript[Y, 7]},
{ 0.0024544287516698854, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 8], Subscript[Y, 9]},
{ 0.0021780706264530113, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 10], Subscript[Y, 11]},
{ -0.0032925999082266412, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.0027936327779778435, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.002245903807109621, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0027936327779778435, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Y, 4]},
{ 0.002245903807109621, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0054202239696095516, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ 0.0006222226892167338, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0006222226892167338, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0024544287516698854, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 6], Subscript[X, 7]},
{ -0.0024544287516698854, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 8], Subscript[X, 9]},
{ -0.0021780706264530113, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 10], Subscript[X, 11]},
{ -0.00025490751848252207, Subscript[Y, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.014213213065471008, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ -0.0008275686307818329, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.0011386011927448606, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0008275686307818329, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0011386011927448606, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.001518327568802758, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ -0.001079271007200347, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0013341785256828689, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.002779510938488886, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 4]},
{ -0.0008981933460883247, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0008981933460883247, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0027375943008357256, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ 0.002950270627570423, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 6]},
{ 0.001081044516516045, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 7]},
{ 0.0029502706275704223, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 8]},
{ 0.0010810445165160448, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 9]},
{ -0.000761594979441587, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 10]},
{ -0.0007861078143605868, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 11]},
{ 4.1916637653160955*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.0001810776611120222, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.00043598517959454416, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0018692261110543785, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 6], Subscript[Y, 7]},
{ 0.0018692261110543778, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 8], Subscript[Y, 9]},
{ 2.451283491899978*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 10], Subscript[Y, 11]},
{ -4.1916637653160955*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.0001810776611120222, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.00043598517959454416, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0018692261110543785, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 6], Subscript[X, 7]},
{ -0.0018692261110543778, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 8], Subscript[X, 9]},
{ -2.451283491899978*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 10], Subscript[X, 11]},
{ 0.02529272625707107, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.0010951276055324727, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0010951276055324727, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.00044992324734876335, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.00380995512394495, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 6]},
{ 0.0012449164199905256, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 7]},
{ 0.00380995512394495, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 8]},
{ 0.0012449164199905272, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 9]},
{ 0.003912143759838061, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 10]},
{ 0.0028333098666238786, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 11]},
{ 0.002565038703954424, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ 0.0025650387039544234, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 8], Subscript[Y, 9]},
{ 0.0010788338932141831, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Y, 11]},
{ -0.002565038703954424, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ -0.0025650387039544234, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 8], Subscript[X, 9]},
{ -0.0010788338932141831, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[X, 11]},
{ -0.0015308235110104553, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0015308235110104553, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.001530823511010455, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.001530823511010455, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0018592404866194128, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0007954414385785732, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 11]},
{ -0.0001605225835425425, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Y, 10]},
{ -0.0016913460945529974, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0001605225835425417, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0016913460945529968, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.002635653874547053, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.00154052626901458, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.003925748550895868, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ 0.0017318932760609735, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.003098179920114035, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.002870494468805834, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.027763573243866108, Subscript[Y, 0], Subscript[Y, 2]},
{ 0.034674071216237015, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.01354610427400384, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 1.0059446788097353, Subscript[Z, 0]},
{ 0.027763573243866108, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 0.03467407121623701, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.013546104274003842, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.027763573243866108, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 0.03467407121623701, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.013546104274003842, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.41465211404833524, Subscript[Z, 0], Subscript[Z, 1]},
{ -0.0006460759759679982, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.008542437744753209, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0006460759759679982, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.008542437744753209, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.08794518126078431, Subscript[Z, 0], Subscript[Z, 2]},
{ -0.003439708753945842, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.010788341551862831, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.003439708753945842, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.010788341551862831, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.09123778116901096, Subscript[Z, 0], Subscript[Z, 3]},
{ -0.005054055800960551, Subscript[Z, 0], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.005054055800960551, Subscript[Z, 0], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.09347302471534474, Subscript[Z, 0], Subscript[Z, 4]},
{ -0.004431833111743817, Subscript[Z, 0], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.004431833111743817, Subscript[Z, 0], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0988932486849543, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.0966257336983303, Subscript[Z, 0], Subscript[Z, 6]},
{ 0.09908016245000018, Subscript[Z, 0], Subscript[Z, 7]},
{ 0.09662573369833029, Subscript[Z, 0], Subscript[Z, 8]},
{ 0.09908016245000016, Subscript[Z, 0], Subscript[Z, 9]},
{ 0.08824374570882386, Subscript[Z, 0], Subscript[Z, 10]},
{ 0.09042181633527686, Subscript[Z, 0], Subscript[Z, 11]},
{ 0.0008275686307818329, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.0011386011927448606, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -4.1916637653160955*10^-05, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[X, 5]},
{ -0.00043598517959454416, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0001810776611120222, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0018692261110543785, Subscript[X, 1], Subscript[X, 2], Subscript[X, 6], Subscript[X, 7]},
{ -0.0018692261110543778, Subscript[X, 1], Subscript[X, 2], Subscript[X, 8], Subscript[X, 9]},
{ -2.451283491899978*10^-05, Subscript[X, 1], Subscript[X, 2], Subscript[X, 10], Subscript[X, 11]},
{ -0.0008275686307818329, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.0011386011927448606, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -4.1916637653160955*10^-05, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[X, 5]},
{ -0.00043598517959454416, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0001810776611120222, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0018692261110543785, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 6], Subscript[X, 7]},
{ -0.0018692261110543778, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 8], Subscript[X, 9]},
{ -2.451283491899978*10^-05, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 10], Subscript[X, 11]},
{ 0.014213213065471011, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ -0.0008981933460883247, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0008981933460883247, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0027375943008357256, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ -0.0013341785256828689, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.001079271007200347, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.002779510938488886, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 5]},
{ 0.001081044516516045, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 6]},
{ 0.002950270627570423, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 7]},
{ 0.0010810445165160448, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 8]},
{ 0.0029502706275704223, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 9]},
{ -0.0007861078143605868, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 10]},
{ -0.000761594979441587, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 11]},
{ -0.00025490751848252207, Subscript[X, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0010951276055324727, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.002565038703954424, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 6], Subscript[X, 7]},
{ -0.0025650387039544234, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 8], Subscript[X, 9]},
{ -0.0010788338932141831, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[X, 11]},
{ 0.0010951276055324727, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.002565038703954424, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[X, 7]},
{ -0.0025650387039544234, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 8], Subscript[X, 9]},
{ -0.0010788338932141831, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[X, 11]},
{ 0.025292726257071078, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.0012449164199905256, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6]},
{ 0.00380995512394495, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 7]},
{ 0.0012449164199905272, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 8]},
{ 0.00380995512394495, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 9]},
{ 0.0028333098666238786, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 10]},
{ 0.003912143759838061, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 11]},
{ 0.0015308235110104553, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0015308235110104553, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.001530823511010455, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10]},
{ -0.001530823511010455, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10]},
{ -0.0018592404866194132, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0007954414385785732, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 11]},
{ -0.0016913460945529974, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0001605225835425425, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0016913460945529968, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0001605225835425417, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.00154052626901458, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.00044992324734876335, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.002635653874547053, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.003098179920114035, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.002870494468805834, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.001518327568802758, Subscript[X, 1], Subscript[X, 3]},
{ 0.003925748550895868, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.0017318932760609735, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0008275686307818329, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.0011386011927448606, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -4.1916637653160955*10^-05, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Y, 5]},
{ -0.00043598517959454416, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0001810776611120222, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0018692261110543785, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 6], Subscript[Y, 7]},
{ -0.0018692261110543778, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 8], Subscript[Y, 9]},
{ -2.451283491899978*10^-05, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 10], Subscript[Y, 11]},
{ 0.0008275686307818329, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ -0.0011386011927448606, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -4.1916637653160955*10^-05, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.00043598517959454416, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0001810776611120222, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0018692261110543785, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0018692261110543778, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 8], Subscript[Y, 9]},
{ -2.451283491899978*10^-05, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.00025490751848252207, Subscript[Y, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.014213213065471011, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ -0.0008981933460883247, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0008981933460883247, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0027375943008357256, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ -0.001079271007200347, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0013341785256828689, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.002779510938488886, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 5]},
{ 0.001081044516516045, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 6]},
{ 0.002950270627570423, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 7]},
{ 0.0010810445165160448, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 8]},
{ 0.0029502706275704223, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 9]},
{ -0.0007861078143605868, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 10]},
{ -0.000761594979441587, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 11]},
{ 0.0010951276055324727, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.002565038703954424, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 6], Subscript[Y, 7]},
{ -0.0025650387039544234, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 8], Subscript[Y, 9]},
{ -0.0010788338932141831, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Y, 11]},
{ -0.0010951276055324727, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.002565038703954424, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0025650387039544234, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.0010788338932141831, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.025292726257071078, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0012449164199905256, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6]},
{ 0.00380995512394495, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 7]},
{ 0.0012449164199905272, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 8]},
{ 0.00380995512394495, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 9]},
{ 0.0028333098666238786, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 10]},
{ 0.003912143759838061, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 11]},
{ -0.0015308235110104553, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0015308235110104553, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.001530823511010455, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10]},
{ 0.001530823511010455, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10]},
{ -0.0018592404866194132, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0007954414385785732, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 11]},
{ -0.0016913460945529974, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0001605225835425425, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0016913460945529968, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0001605225835425417, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.00154052626901458, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.00044992324734876335, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.002635653874547053, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.003098179920114035, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.002870494468805834, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.001518327568802758, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.003925748550895868, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0017318932760609735, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 1.0059446788097353, Subscript[Z, 1]},
{ -0.003439708753945842, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.010788341551862831, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.003439708753945842, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.010788341551862831, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.09123778116901096, Subscript[Z, 1], Subscript[Z, 2]},
{ -0.0006460759759679982, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.008542437744753209, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0006460759759679982, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.008542437744753209, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.08794518126078431, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.004431833111743817, Subscript[Z, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.004431833111743817, Subscript[Z, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0988932486849543, Subscript[Z, 1], Subscript[Z, 4]},
{ -0.005054055800960551, Subscript[Z, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.005054055800960551, Subscript[Z, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.09347302471534474, Subscript[Z, 1], Subscript[Z, 5]},
{ 0.09908016245000018, Subscript[Z, 1], Subscript[Z, 6]},
{ 0.0966257336983303, Subscript[Z, 1], Subscript[Z, 7]},
{ 0.09908016245000016, Subscript[Z, 1], Subscript[Z, 8]},
{ 0.09662573369833029, Subscript[Z, 1], Subscript[Z, 9]},
{ 0.09042181633527686, Subscript[Z, 1], Subscript[Z, 10]},
{ 0.08824374570882386, Subscript[Z, 1], Subscript[Z, 11]},
{ -0.0033028374390390467, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.008694074343898583, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.008694074343898583, Subscript[X, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.005835900235478696, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.005835900235478696, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.031021565771017542, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.0033028374390390467, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -0.008694074343898583, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.008694074343898583, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.005835900235478696, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 6], Subscript[X, 7]},
{ 0.005835900235478696, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 8], Subscript[X, 9]},
{ 0.031021565771017542, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 10], Subscript[X, 11]},
{ -0.007430050514651479, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.0023897102485962857, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0023897102485962857, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0019188712544208279, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.003340591640731945, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 6]},
{ -0.0014818741787896265, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 7]},
{ 0.0033405916407319393, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 8]},
{ -0.0014818741787896317, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 9]},
{ 0.0028710067738035965, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 10]},
{ 0.010881339458839479, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 11]},
{ -0.004822465819521572, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.004822465819521571, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 8], Subscript[Y, 9]},
{ 0.008010332685035882, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.004822465819521572, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.004822465819521571, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 8], Subscript[X, 9]},
{ -0.008010332685035882, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[X, 11]},
{ -0.004892971143807092, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.004892971143807092, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.004892971143807092, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.004892971143807092, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.005108671359580156, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.033315823141294394, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 11]},
{ 0.0042562286751696475, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[X, 10]},
{ -0.0006367424686374449, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[X, 10]},
{ 0.004256228675169652, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.000636742468637441, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.003197372012622128, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.005587082261218413, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.012206638287247901, Subscript[X, 2], Subscript[X, 4]},
{ -0.03151450487036505, Subscript[X, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0033028374390390467, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.008694074343898583, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.008694074343898583, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.005835900235478696, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 6], Subscript[Y, 7]},
{ 0.005835900235478696, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 8], Subscript[Y, 9]},
{ 0.031021565771017542, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 10], Subscript[Y, 11]},
{ -0.0033028374390390467, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.008694074343898583, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.008694074343898583, Subscript[Y, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.005835900235478696, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 6], Subscript[X, 7]},
{ -0.005835900235478696, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 8], Subscript[X, 9]},
{ -0.031021565771017542, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 10], Subscript[X, 11]},
{ -0.007430050514651479, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.0023897102485962857, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0023897102485962857, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0019188712544208279, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.003340591640731945, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 6]},
{ -0.0014818741787896265, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 7]},
{ 0.0033405916407319393, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 8]},
{ -0.0014818741787896317, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 9]},
{ 0.0028710067738035965, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 10]},
{ 0.010881339458839479, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 11]},
{ 0.004822465819521572, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ 0.004822465819521571, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 8], Subscript[Y, 9]},
{ -0.008010332685035882, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Y, 11]},
{ -0.004822465819521572, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ -0.004822465819521571, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 8], Subscript[X, 9]},
{ 0.008010332685035882, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[X, 11]},
{ -0.004892971143807092, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.004892971143807092, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.004892971143807092, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.004892971143807092, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.005108671359580156, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.033315823141294394, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 11]},
{ 0.0042562286751696475, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Y, 10]},
{ -0.0006367424686374449, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.004256228675169652, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.000636742468637441, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.003197372012622128, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.005587082261218413, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.012206638287247901, Subscript[Y, 2], Subscript[Y, 4]},
{ -0.03151450487036505, Subscript[Y, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.11891533273241772, Subscript[Z, 2]},
{ 0.012206638287247901, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.03151450487036504, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.012206638287247901, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.03151450487036504, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.12157655996070983, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.004167328677925441, Subscript[Z, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.004167328677925441, Subscript[Z, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.05249711250470321, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.012861403021824026, Subscript[Z, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.012861403021824026, Subscript[Z, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.05579994994374225, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.06152842930682979, Subscript[Z, 2], Subscript[Z, 6]},
{ 0.06736432954230849, Subscript[Z, 2], Subscript[Z, 7]},
{ 0.06152842930682979, Subscript[Z, 2], Subscript[Z, 8]},
{ 0.06736432954230849, Subscript[Z, 2], Subscript[Z, 9]},
{ 0.08229327193051961, Subscript[Z, 2], Subscript[Z, 10]},
{ 0.11331483770153715, Subscript[Z, 2], Subscript[Z, 11]},
{ -0.0023897102485962857, Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.004822465819521572, Subscript[X, 3], Subscript[X, 4], Subscript[X, 6], Subscript[X, 7]},
{ -0.004822465819521571, Subscript[X, 3], Subscript[X, 4], Subscript[X, 8], Subscript[X, 9]},
{ 0.008010332685035882, Subscript[X, 3], Subscript[X, 4], Subscript[X, 10], Subscript[X, 11]},
{ 0.0023897102485962857, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.004822465819521572, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[X, 7]},
{ -0.004822465819521571, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 8], Subscript[X, 9]},
{ 0.008010332685035882, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[X, 11]},
{ -0.007430050514651479, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.0014818741787896265, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6]},
{ 0.003340591640731945, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 7]},
{ -0.0014818741787896317, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 8]},
{ 0.0033405916407319393, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 9]},
{ 0.010881339458839479, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 10]},
{ 0.0028710067738035965, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 11]},
{ 0.004892971143807092, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.004892971143807092, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.004892971143807092, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10]},
{ -0.004892971143807092, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10]},
{ 0.0051086713595801525, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.033315823141294394, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 11]},
{ -0.0006367424686374449, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0042562286751696475, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.000636742468637441, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.004256228675169652, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.005587082261218413, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0019188712544208279, Subscript[X, 3], Subscript[X, 5]},
{ 0.003197372012622128, Subscript[X, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0023897102485962857, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.004822465819521572, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 6], Subscript[Y, 7]},
{ -0.004822465819521571, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 8], Subscript[Y, 9]},
{ 0.008010332685035882, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Y, 11]},
{ -0.0023897102485962857, Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.004822465819521572, Subscript[Y, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.004822465819521571, Subscript[Y, 3], Subscript[Y, 4], Subscript[Y, 8], Subscript[Y, 9]},
{ 0.008010332685035882, Subscript[Y, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.007430050514651479, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.0014818741787896265, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6]},
{ 0.003340591640731945, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 7]},
{ -0.0014818741787896317, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 8]},
{ 0.0033405916407319393, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 9]},
{ 0.010881339458839479, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 10]},
{ 0.0028710067738035965, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 11]},
{ -0.004892971143807092, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.004892971143807092, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.004892971143807092, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10]},
{ 0.004892971143807092, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10]},
{ 0.0051086713595801525, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.033315823141294394, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 11]},
{ -0.0006367424686374449, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0042562286751696475, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.000636742468637441, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.004256228675169652, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.005587082261218413, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0019188712544208279, Subscript[Y, 3], Subscript[Y, 5]},
{ 0.003197372012622128, Subscript[Y, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.11891533273241772, Subscript[Z, 3]},
{ 0.012861403021824026, Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.012861403021824026, Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.05579994994374225, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.004167328677925441, Subscript[Z, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.004167328677925441, Subscript[Z, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.05249711250470321, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.06736432954230849, Subscript[Z, 3], Subscript[Z, 6]},
{ 0.06152842930682979, Subscript[Z, 3], Subscript[Z, 7]},
{ 0.06736432954230849, Subscript[Z, 3], Subscript[Z, 8]},
{ 0.06152842930682979, Subscript[Z, 3], Subscript[Z, 9]},
{ 0.11331483770153715, Subscript[Z, 3], Subscript[Z, 10]},
{ 0.08229327193051961, Subscript[Z, 3], Subscript[Z, 11]},
{ -0.01031848639319973, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.010318486393199728, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.0066210622926872595, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.01031848639319973, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.010318486393199728, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 8], Subscript[X, 9]},
{ 0.0066210622926872595, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0034238368577557423, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.014712595601183905, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.011036975055477521, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 11]},
{ -0.0005913944910100251, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[X, 10]},
{ -0.004015231348765767, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0005913944910100296, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.004015231348765772, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.008993478725028493, Subscript[X, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.01031848639319973, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ 0.010318486393199728, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 8], Subscript[Y, 9]},
{ 0.0066210622926872595, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Y, 11]},
{ -0.01031848639319973, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ -0.010318486393199728, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 8], Subscript[X, 9]},
{ -0.0066210622926872595, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0034238368577557423, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.014712595601183905, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.011036975055477521, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 11]},
{ -0.0005913944910100251, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Y, 10]},
{ -0.004015231348765767, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0005913944910100296, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.004015231348765772, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.008993478725028493, Subscript[Y, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.19817752558874357, Subscript[Z, 4]},
{ -0.008993478725028493, Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.008993478725028493, Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.08443145448509347, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.06017015912700325, Subscript[Z, 4], Subscript[Z, 6]},
{ 0.07048864552020298, Subscript[Z, 4], Subscript[Z, 7]},
{ 0.060170159127003235, Subscript[Z, 4], Subscript[Z, 8]},
{ 0.07048864552020297, Subscript[Z, 4], Subscript[Z, 9]},
{ 0.05371419597740092, Subscript[Z, 4], Subscript[Z, 10]},
{ 0.060335258270088184, Subscript[Z, 4], Subscript[Z, 11]},
{ 0.0034238368577557423, Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0034238368577557423, Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0034238368577557423, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10]},
{ -0.0034238368577557423, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10]},
{ 0.014712595601183908, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.011036975055477521, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 11]},
{ -0.004015231348765767, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0005913944910100251, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.004015231348765772, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0005913944910100296, Subscript[X, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0034238368577557423, Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0034238368577557423, Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0034238368577557423, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10]},
{ 0.0034238368577557423, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10]},
{ 0.014712595601183908, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.011036975055477521, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 11]},
{ -0.004015231348765767, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0005913944910100251, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.004015231348765772, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0005913944910100296, Subscript[Y, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.1981775255887436, Subscript[Z, 5]},
{ 0.07048864552020298, Subscript[Z, 5], Subscript[Z, 6]},
{ 0.06017015912700325, Subscript[Z, 5], Subscript[Z, 7]},
{ 0.07048864552020297, Subscript[Z, 5], Subscript[Z, 8]},
{ 0.060170159127003235, Subscript[Z, 5], Subscript[Z, 9]},
{ 0.060335258270088184, Subscript[Z, 5], Subscript[Z, 10]},
{ 0.05371419597740092, Subscript[Z, 5], Subscript[Z, 11]},
{ -0.004217284878422749, Subscript[X, 6], Subscript[X, 7], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.00493643751138219, Subscript[X, 6], Subscript[X, 7], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.004217284878422749, Subscript[X, 6], Subscript[Y, 7], Subscript[Y, 8], Subscript[X, 9]},
{ 0.00493643751138219, Subscript[X, 6], Subscript[Y, 7], Subscript[Y, 10], Subscript[X, 11]},
{ 0.004217284878422749, Subscript[Y, 6], Subscript[X, 7], Subscript[X, 8], Subscript[Y, 9]},
{ 0.00493643751138219, Subscript[Y, 6], Subscript[X, 7], Subscript[X, 10], Subscript[Y, 11]},
{ -0.004217284878422749, Subscript[Y, 6], Subscript[Y, 7], Subscript[X, 8], Subscript[X, 9]},
{ -0.00493643751138219, Subscript[Y, 6], Subscript[Y, 7], Subscript[X, 10], Subscript[X, 11]},
{ -0.23068588185309233, Subscript[Z, 6]},
{ 0.07823637778985235, Subscript[Z, 6], Subscript[Z, 7]},
{ 0.06558452315458407, Subscript[Z, 6], Subscript[Z, 8]},
{ 0.06980180803300681, Subscript[Z, 6], Subscript[Z, 9]},
{ 0.06204687685778109, Subscript[Z, 6], Subscript[Z, 10]},
{ 0.06698331436916327, Subscript[Z, 6], Subscript[Z, 11]},
{ -0.23068588185309233, Subscript[Z, 7]},
{ 0.06980180803300681, Subscript[Z, 7], Subscript[Z, 8]},
{ 0.06558452315458407, Subscript[Z, 7], Subscript[Z, 9]},
{ 0.06698331436916327, Subscript[Z, 7], Subscript[Z, 10]},
{ 0.06204687685778109, Subscript[Z, 7], Subscript[Z, 11]},
{ -0.00493643751138219, Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10], Subscript[Y, 11]},
{ 0.00493643751138219, Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10], Subscript[X, 11]},
{ 0.00493643751138219, Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10], Subscript[Y, 11]},
{ -0.00493643751138219, Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10], Subscript[X, 11]},
{ -0.2306858818530924, Subscript[Z, 8]},
{ 0.07823637778985233, Subscript[Z, 8], Subscript[Z, 9]},
{ 0.06204687685778109, Subscript[Z, 8], Subscript[Z, 10]},
{ 0.06698331436916327, Subscript[Z, 8], Subscript[Z, 11]},
{ -0.2306858818530924, Subscript[Z, 9]},
{ 0.06698331436916327, Subscript[Z, 9], Subscript[Z, 10]},
{ 0.06204687685778109, Subscript[Z, 9], Subscript[Z, 11]},
{ -0.3829730812494702, Subscript[Z, 10]},
{ 0.11331680376231068, Subscript[Z, 10], Subscript[Z, 11]},
{ -0.3829730812494702, Subscript[Z, 11]}
}