{
{ -2.9126640091123353},
{ -0.08279091267599148, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.028194671088759657, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.08279091267599148, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.028194671088759657, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.043556166010406086, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.043556166010406086, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0338935634497799, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02019401924650956, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.023425228363699747, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ -0.020130937646706336, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ 0.01040521202971098, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.08279091267599148, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.028194671088759657, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.08279091267599148, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.028194671088759657, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.043556166010406086, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.043556166010406086, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0338935634497799, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02019401924650956, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.023425228363699747, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ -0.020130937646706336, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.01040521202971098, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.8824632343192811, Subscript[Z, 0]},
{ 0.01040521202971098, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.01040521202971098, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.15286689787105062, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07513569995391449, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15792661262990598, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.11994751266485071, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.14814218375361038, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.043556166010406086, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ -0.043556166010406086, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ 0.0338935634497799, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02019401924650956, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.020130937646706336, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ 0.023425228363699747, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.043556166010406086, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ 0.043556166010406086, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.0338935634497799, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.02019401924650956, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.020130937646706336, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.023425228363699747, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.8824632343192812, Subscript[Z, 1]},
{ 0.15792661262990598, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07513569995391449, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.14814218375361038, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.11994751266485071, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.026686842517403164, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.026686842517403164, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.026686842517403164, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.026686842517403164, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.8444571347633869, Subscript[Z, 2]},
{ 0.1690379994267483, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.11294799390906712, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.1396348364264703, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.8444571347633869, Subscript[Z, 3]},
{ 0.1396348364264703, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.11294799390906712, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.3755792919754916, Subscript[Z, 4]},
{ 0.18564767927258036, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.37557929197549184, Subscript[Z, 5]}
}