{
{ -4.127267615857435},
{ -0.08266555082358219, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.00035506106796947753, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.0011169319887238567, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0011169319887238565, Subscript[X, 0], Subscript[X, 1], Subscript[X, 5], Subscript[X, 6]},
{ -0.02817367467494617, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.08266555082358219, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.00035506106796947753, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ 0.0011169319887238567, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0011169319887238565, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 5], Subscript[X, 6]},
{ 0.02817367467494617, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 6], Subscript[X, 7]},
{ -0.00405782949646529, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04345162240907234, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.00405782949646529, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.04345162240907234, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0027497291378245697, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ -0.0002941404976528844, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0002941404976528844, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0059943355193797215, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5]},
{ 0.001986129476349442, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 6]},
{ 0.0027112486991112744, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 7]},
{ 0.0007251192227618324, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0007251192227618324, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.02850125284574264, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.020425522824724332, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Z, 7]},
{ -0.0024814013194280286, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 6]},
{ -0.0027755418170809128, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[X, 6]},
{ 0.004182502604110333, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 4]},
{ 0.02327879960702806, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.00012467310764504354, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[X, 4]},
{ -0.02017282280204427, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.0036348088452979625, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4]},
{ 0.010226696350887188, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.08266555082358219, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.00035506106796947753, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ 0.0011169319887238567, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0011169319887238565, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 5], Subscript[Y, 6]},
{ 0.02817367467494617, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 6], Subscript[Y, 7]},
{ -0.08266555082358219, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.00035506106796947753, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.0011169319887238567, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0011169319887238565, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 5], Subscript[Y, 6]},
{ -0.02817367467494617, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 6], Subscript[X, 7]},
{ -0.00405782949646529, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5]},
{ -0.04345162240907234, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.00405782949646529, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.04345162240907234, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0027497291378245697, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.0002941404976528844, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0002941404976528844, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0059943355193797215, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5]},
{ 0.001986129476349442, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 6]},
{ 0.0027112486991112744, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 7]},
{ -0.0007251192227618324, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ 0.0007251192227618324, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ 0.02850125284574264, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.020425522824724332, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Z, 7]},
{ -0.0024814013194280286, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 6]},
{ -0.0027755418170809128, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.004182502604110333, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 4]},
{ 0.02327879960702806, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.00012467310764504354, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Y, 4]},
{ -0.02017282280204427, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.0036348088452979625, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4]},
{ 0.010226696350887188, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.997204676233866, Subscript[Z, 0]},
{ 0.003634808845297962, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.010226696350887188, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.003634808845297962, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.010226696350887188, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.15265646771104083, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.07513755905165684, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.15780310987523902, Subscript[Z, 0], Subscript[Z, 3]},
{ -0.001607538844981854, Subscript[Z, 0], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.001607538844981854, Subscript[Z, 0], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.05733188444949718, Subscript[Z, 0], Subscript[Z, 4]},
{ -0.002724470833705711, Subscript[Z, 0], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.002724470833705711, Subscript[Z, 0], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.057686945517466656, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.11992120809302341, Subscript[Z, 0], Subscript[Z, 6]},
{ 0.14809488276796956, Subscript[Z, 0], Subscript[Z, 7]},
{ 0.00405782949646529, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4]},
{ 0.04345162240907234, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.00405782949646529, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4]},
{ -0.04345162240907234, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ 0.0002941404976528844, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 6]},
{ 0.0007251192227618324, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 6], Subscript[X, 7]},
{ -0.0002941404976528844, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 6]},
{ 0.0007251192227618324, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[X, 7]},
{ -0.002749729137824569, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.0027112486991112744, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6]},
{ 0.001986129476349442, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 7]},
{ 0.02850125284574264, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.020425522824724332, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 7]},
{ -0.0027755418170809128, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0059943355193797215, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 5]},
{ -0.0024814013194280286, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.00012467310764504354, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[X, 5]},
{ -0.02017282280204427, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.004182502604110333, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5]},
{ 0.02327879960702806, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.00405782949646529, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4]},
{ -0.04345162240907234, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.00405782949646529, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4]},
{ 0.04345162240907234, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.0002941404976528844, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Y, 6]},
{ 0.0007251192227618324, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 6], Subscript[Y, 7]},
{ 0.0002941404976528844, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[X, 6]},
{ 0.0007251192227618324, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.002749729137824569, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.0027112486991112744, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6]},
{ 0.001986129476349442, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 7]},
{ 0.02850125284574264, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.020425522824724332, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 7]},
{ -0.0027755418170809128, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0059943355193797215, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 5]},
{ -0.0024814013194280286, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.00012467310764504354, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Y, 5]},
{ -0.02017282280204427, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.004182502604110333, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5]},
{ 0.02327879960702806, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.997204676233866, Subscript[Z, 1]},
{ 0.15780310987523902, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.07513755905165684, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.002724470833705711, Subscript[Z, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.002724470833705711, Subscript[Z, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.057686945517466656, Subscript[Z, 1], Subscript[Z, 4]},
{ -0.001607538844981854, Subscript[Z, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.001607538844981854, Subscript[Z, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.05733188444949718, Subscript[Z, 1], Subscript[Z, 5]},
{ 0.14809488276796956, Subscript[Z, 1], Subscript[Z, 6]},
{ 0.11992120809302341, Subscript[Z, 1], Subscript[Z, 7]},
{ -0.00020548341437456972, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.002225152501210233, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0022251525012102324, Subscript[X, 2], Subscript[X, 3], Subscript[X, 5], Subscript[X, 6]},
{ -0.026616031439163704, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.00020548341437456972, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.002225152501210233, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0022251525012102324, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[X, 6]},
{ 0.026616031439163704, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 6], Subscript[X, 7]},
{ 0.00020548341437456972, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.002225152501210233, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0022251525012102324, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Y, 6]},
{ 0.026616031439163704, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 6], Subscript[Y, 7]},
{ -0.00020548341437456972, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.002225152501210233, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0022251525012102324, Subscript[Y, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Y, 6]},
{ -0.026616031439163704, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 6], Subscript[X, 7]},
{ 0.9563082308596935, Subscript[Z, 2]},
{ 0.16903799942674852, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.0008591939415041119, Subscript[Z, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.0008591939415041119, Subscript[Z, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.056001999673863226, Subscript[Z, 2], Subscript[Z, 4]},
{ -0.0030843464427143443, Subscript[Z, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0030843464427143443, Subscript[Z, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.056207483088237795, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.11300565708990651, Subscript[Z, 2], Subscript[Z, 6]},
{ 0.1396216885290702, Subscript[Z, 2], Subscript[Z, 7]},
{ 0.9563082308596935, Subscript[Z, 3]},
{ -0.0030843464427143443, Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.0030843464427143443, Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ 0.056207483088237795, Subscript[Z, 3], Subscript[Z, 4]},
{ -0.0008591939415041119, Subscript[Z, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0008591939415041119, Subscript[Z, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.056001999673863226, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.1396216885290702, Subscript[Z, 3], Subscript[Z, 6]},
{ 0.11300565708990651, Subscript[Z, 3], Subscript[Z, 7]},
{ -0.0004364230310112832, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ 0.0004364230310112832, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.0015239077565260373, Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6]},
{ -0.0021876755801808075, Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Z, 7]},
{ 0.00761178223963839, Subscript[X, 4], Subscript[X, 6]},
{ 0.0004364230310112832, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ -0.0004364230310112832, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ 0.0015239077565260373, Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6]},
{ -0.0021876755801808075, Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Z, 7]},
{ 0.00761178223963839, Subscript[Y, 4], Subscript[Y, 6]},
{ 0.9272392429970032, Subscript[Z, 4]},
{ 0.007611782239638389, Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ 0.007611782239638389, Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ 0.2633248910250727, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.06007486875747242, Subscript[Z, 4], Subscript[Z, 6]},
{ 0.060511291788483704, Subscript[Z, 4], Subscript[Z, 7]},
{ 0.0015239077565260381, Subscript[X, 5], Subscript[Z, 6], Subscript[X, 7]},
{ -0.0021876755801808075, Subscript[X, 5], Subscript[X, 7]},
{ 0.0015239077565260381, Subscript[Y, 5], Subscript[Z, 6], Subscript[Y, 7]},
{ -0.0021876755801808075, Subscript[Y, 5], Subscript[Y, 7]},
{ 0.9272392429970031, Subscript[Z, 5]},
{ 0.060511291788483704, Subscript[Z, 5], Subscript[Z, 6]},
{ 0.06007486875747242, Subscript[Z, 5], Subscript[Z, 7]},
{ 0.49478203399301746, Subscript[Z, 6]},
{ 0.1859398180287317, Subscript[Z, 6], Subscript[Z, 7]},
{ 0.49478203399301734, Subscript[Z, 7]}
}