{
{ -0.09706626816763075},
{ -0.04530261550379927, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ 0.04530261550379927, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.04530261550379927, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ -0.04530261550379927, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ 0.1714128264477691, Subscript[Z, 0]},
{ 0.16868898170361213, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.12062523483390417, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.16592785033770344, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.17141282644776915, Subscript[Z, 1]},
{ 0.16592785033770344, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.12062523483390417, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.22343153690813475, Subscript[Z, 2]},
{ 0.1744128761226159, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.22343153690813475, Subscript[Z, 3]}
}