{
{ -8.704108706563575},
{ -0.006694215914733445, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.0062522604843006134, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.006252260484300614, Subscript[X, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0015112542369695252, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.0028159857051439294, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.0028159857051439294, Subscript[X, 0], Subscript[X, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.0039418077698645465, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.003941807769864548, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.005899653584608321, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.005356427736832409, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.006694215914733445, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.0062522604843006134, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.006252260484300614, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0015112542369695252, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ 0.0028159857051439294, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.0028159857051439294, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0039418077698645465, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 6], Subscript[X, 7]},
{ 0.003941807769864548, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 8], Subscript[X, 9]},
{ 0.005899653584608321, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 10], Subscript[X, 11]},
{ 0.005356427736832409, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 12], Subscript[X, 13]},
{ 0.03204179936242717, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ -0.0016640856032663245, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0016640856032663245, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0016865865184505404, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ -0.006413583086073291, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.00214894342660035, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.004267826488839023, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 4]},
{ -0.0012771499926937057, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.0012771499926937057, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0007073884993967317, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 0.005839991575182282, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 6]},
{ 0.002015201199383824, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 7]},
{ 0.005839991575182286, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 8]},
{ 0.0020152011993838257, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 9]},
{ 0.0006606593540563429, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 10]},
{ 0.0016483311460065088, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 11]},
{ 0.004100514216151985, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 12]},
{ 0.0022725072945001365, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 13]},
{ -0.004264639659472942, Subscript[X, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.0035604379894422908, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.0008717934339066444, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.005136433093379586, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.003824790375798458, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0038247903757984603, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 8], Subscript[Y, 9]},
{ 0.0009876717919501657, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.0018280069216518487, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.0035604379894422908, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.0008717934339066444, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.005136433093379586, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.003824790375798458, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 6], Subscript[X, 7]},
{ 0.0038247903757984603, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 8], Subscript[X, 9]},
{ -0.0009876717919501657, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 10], Subscript[X, 11]},
{ 0.0018280069216518487, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 12], Subscript[X, 13]},
{ -0.0006694965901468915, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0006694965901468915, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0033502319748709283, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0036480177828778874, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0028235885032491903, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0028235885032491903, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.00029778580800695936, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.000824429279628697, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0005266434716217378, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[X, 12]},
{ -0.000824429279628697, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0005266434716217378, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[X, 12]},
{ 0.004087902211428061, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.004087902211428061, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.004087902211428062, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.004087902211428062, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.025432379670828693, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.001509371361614614, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 11]},
{ 0.006319860964744098, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 12]},
{ 0.002207403294075338, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 13]},
{ -0.004112457670668761, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.004112457670668761, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[Y, 12], Subscript[X, 13]},
{ 0.001177618828676915, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[X, 10]},
{ 0.005265521040104977, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0011776188286769132, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.005265521040104974, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.001028503191517056, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0003590066013701643, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0016954704277687945, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 3.138482450246974*10^-05, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.04977239322416116, Subscript[X, 0], Subscript[X, 2]},
{ 0.045240941496901096, Subscript[X, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.006694215914733445, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.0062522604843006134, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.006252260484300614, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0015112542369695252, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ 0.0028159857051439294, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.0028159857051439294, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0039418077698645465, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 6], Subscript[Y, 7]},
{ 0.003941807769864548, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 8], Subscript[Y, 9]},
{ 0.005899653584608321, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 10], Subscript[Y, 11]},
{ 0.005356427736832409, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 12], Subscript[Y, 13]},
{ -0.006694215914733445, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.0062522604843006134, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.006252260484300614, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0015112542369695252, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.0028159857051439294, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.0028159857051439294, Subscript[Y, 0], Subscript[Y, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.0039418077698645465, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 6], Subscript[X, 7]},
{ -0.003941807769864548, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 8], Subscript[X, 9]},
{ -0.005899653584608321, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 10], Subscript[X, 11]},
{ -0.005356427736832409, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 12], Subscript[X, 13]},
{ -0.004264639659472942, Subscript[Y, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.03204179936242717, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ -0.0016640856032663245, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0016640856032663245, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0016865865184505404, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ -0.00214894342660035, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.006413583086073291, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.004267826488839023, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 4]},
{ -0.0012771499926937057, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.0012771499926937057, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0007073884993967317, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ 0.005839991575182282, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 6]},
{ 0.002015201199383824, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 7]},
{ 0.005839991575182286, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 8]},
{ 0.0020152011993838257, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 9]},
{ 0.0006606593540563429, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 10]},
{ 0.0016483311460065088, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 11]},
{ 0.004100514216151985, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 12]},
{ 0.0022725072945001365, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 13]},
{ 0.0035604379894422908, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.0008717934339066444, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.005136433093379586, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.003824790375798458, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 6], Subscript[Y, 7]},
{ 0.0038247903757984603, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 8], Subscript[Y, 9]},
{ -0.0009876717919501657, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 10], Subscript[Y, 11]},
{ 0.0018280069216518487, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 12], Subscript[Y, 13]},
{ -0.0035604379894422908, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.0008717934339066444, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.005136433093379586, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.003824790375798458, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 6], Subscript[X, 7]},
{ -0.0038247903757984603, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 8], Subscript[X, 9]},
{ 0.0009876717919501657, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 10], Subscript[X, 11]},
{ -0.0018280069216518487, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 12], Subscript[X, 13]},
{ -0.00029778580800695936, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.0006694965901468915, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0006694965901468915, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0036480177828778874, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0033502319748709283, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0028235885032491903, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0028235885032491903, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.000824429279628697, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0005266434716217378, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[Y, 12]},
{ 0.000824429279628697, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0005266434716217378, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[Y, 12]},
{ 0.004087902211428061, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.004087902211428061, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.004087902211428062, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.004087902211428062, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.025432379670828693, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.001509371361614614, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 11]},
{ 0.006319860964744098, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 12]},
{ 0.002207403294075338, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 13]},
{ 0.004112457670668761, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[X, 12], Subscript[Y, 13]},
{ -0.004112457670668761, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[X, 12], Subscript[X, 13]},
{ 0.001177618828676915, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Y, 10]},
{ 0.005265521040104977, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0011776188286769132, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.005265521040104974, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.001028503191517056, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0003590066013701643, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0016954704277687945, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 3.138482450246974*10^-05, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.04977239322416116, Subscript[Y, 0], Subscript[Y, 2]},
{ 0.045240941496901096, Subscript[Y, 0], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 2.2159870792508474, Subscript[Z, 0]},
{ 0.04977239322416115, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 0.0452409414969011, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.04977239322416115, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 0.0452409414969011, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.5678723881117184, Subscript[Z, 0], Subscript[Z, 1]},
{ -0.021472995436521664, Subscript[Z, 0], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.021472995436521664, Subscript[Z, 0], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.11543769241205984, Subscript[Z, 0], Subscript[Z, 2]},
{ -0.027725255920822273, Subscript[Z, 0], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.027725255920822273, Subscript[Z, 0], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.12213190832679328, Subscript[Z, 0], Subscript[Z, 3]},
{ -0.032127302726594774, Subscript[Z, 0], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.032127302726594774, Subscript[Z, 0], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.11325452942866662, Subscript[Z, 0], Subscript[Z, 4]},
{ -0.0349432884317387, Subscript[Z, 0], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.0349432884317387, Subscript[Z, 0], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.11476578366563615, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.1383515671520469, Subscript[Z, 0], Subscript[Z, 6]},
{ 0.14229337492191146, Subscript[Z, 0], Subscript[Z, 7]},
{ 0.13835156715204697, Subscript[Z, 0], Subscript[Z, 8]},
{ 0.14229337492191152, Subscript[Z, 0], Subscript[Z, 9]},
{ 0.11316650678724034, Subscript[Z, 0], Subscript[Z, 10]},
{ 0.11906616037184867, Subscript[Z, 0], Subscript[Z, 11]},
{ 0.139164290184913, Subscript[Z, 0], Subscript[Z, 12]},
{ 0.14452071792174542, Subscript[Z, 0], Subscript[Z, 13]},
{ 0.0016640856032663245, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0035604379894422908, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[X, 5]},
{ -0.005136433093379586, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.0008717934339066444, Subscript[X, 1], Subscript[X, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.003824790375798458, Subscript[X, 1], Subscript[X, 2], Subscript[X, 6], Subscript[X, 7]},
{ -0.0038247903757984603, Subscript[X, 1], Subscript[X, 2], Subscript[X, 8], Subscript[X, 9]},
{ 0.0009876717919501657, Subscript[X, 1], Subscript[X, 2], Subscript[X, 10], Subscript[X, 11]},
{ -0.0018280069216518487, Subscript[X, 1], Subscript[X, 2], Subscript[X, 12], Subscript[X, 13]},
{ -0.0016640856032663245, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0035604379894422908, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[X, 5]},
{ -0.005136433093379586, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0008717934339066444, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.003824790375798458, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 6], Subscript[X, 7]},
{ -0.0038247903757984603, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 8], Subscript[X, 9]},
{ 0.0009876717919501657, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 10], Subscript[X, 11]},
{ -0.0018280069216518487, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 12], Subscript[X, 13]},
{ 0.03204179936242718, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ -0.0012771499926937057, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.0012771499926937057, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0007073884993967317, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ -0.006413583086073291, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.00214894342660035, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.004267826488839023, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 5]},
{ 0.002015201199383824, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 6]},
{ 0.005839991575182282, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 7]},
{ 0.0020152011993838257, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 8]},
{ 0.005839991575182286, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 9]},
{ 0.0016483311460065088, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 10]},
{ 0.0006606593540563429, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 11]},
{ 0.0022725072945001365, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 12]},
{ 0.004100514216151985, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 13]},
{ -0.004264639659472942, Subscript[X, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0006694965901468915, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0005266434716217378, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.000824429279628697, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 11], Subscript[Y, 12]},
{ -0.0006694965901468915, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0005266434716217378, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.000824429279628697, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 11], Subscript[X, 12]},
{ 0.0028235885032491903, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0028235885032491903, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0033502319748709283, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0036480177828778874, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.00029778580800695936, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.004087902211428061, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.004087902211428061, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.004087902211428062, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10]},
{ 0.004087902211428062, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10]},
{ -0.004112457670668761, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[X, 12], Subscript[X, 13]},
{ -0.004112457670668761, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Y, 12], Subscript[X, 13]},
{ 0.025432379670828693, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.002207403294075338, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[Z, 12]},
{ 0.006319860964744098, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[Z, 13]},
{ 0.001509371361614614, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 11]},
{ 0.005265521040104977, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[X, 11]},
{ 0.001177618828676915, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.005265521040104974, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0011776188286769132, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0003590066013701643, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.001028503191517056, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 3.138482450246974*10^-05, Subscript[X, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.0016865865184505404, Subscript[X, 1], Subscript[X, 3]},
{ 0.0016954704277687945, Subscript[X, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0016640856032663245, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0035604379894422908, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Y, 5]},
{ -0.005136433093379586, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0008717934339066444, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.003824790375798458, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 6], Subscript[Y, 7]},
{ -0.0038247903757984603, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 8], Subscript[Y, 9]},
{ 0.0009876717919501657, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 10], Subscript[Y, 11]},
{ -0.0018280069216518487, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 12], Subscript[Y, 13]},
{ 0.0016640856032663245, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0035604379894422908, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.005136433093379586, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.0008717934339066444, Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.003824790375798458, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.0038247903757984603, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 8], Subscript[Y, 9]},
{ 0.0009876717919501657, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.0018280069216518487, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 12], Subscript[Y, 13]},
{ -0.004264639659472942, Subscript[Y, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.03204179936242718, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ -0.0012771499926937057, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.0012771499926937057, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0007073884993967317, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ -0.00214894342660035, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.006413583086073291, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.004267826488839023, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 5]},
{ 0.002015201199383824, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 6]},
{ 0.005839991575182282, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 7]},
{ 0.0020152011993838257, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 8]},
{ 0.005839991575182286, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 9]},
{ 0.0016483311460065088, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 10]},
{ 0.0006606593540563429, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 11]},
{ 0.0022725072945001365, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 12]},
{ 0.004100514216151985, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 13]},
{ -0.0006694965901468915, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.0005266434716217378, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.000824429279628697, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 11], Subscript[Y, 12]},
{ 0.0006694965901468915, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.0005266434716217378, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.000824429279628697, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 11], Subscript[X, 12]},
{ -0.00029778580800695936, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0028235885032491903, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0028235885032491903, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0036480177828778874, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0033502319748709283, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.004087902211428061, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.004087902211428061, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.004087902211428062, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10]},
{ -0.004087902211428062, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10]},
{ -0.004112457670668761, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[X, 12], Subscript[Y, 13]},
{ -0.004112457670668761, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.025432379670828693, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.002207403294075338, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[Z, 12]},
{ 0.006319860964744098, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[Z, 13]},
{ 0.001509371361614614, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 11]},
{ 0.005265521040104977, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.001177618828676915, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.005265521040104974, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0011776188286769132, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0003590066013701643, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.001028503191517056, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 3.138482450246974*10^-05, Subscript[Y, 1], Subscript[Z, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.0016865865184505404, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.0016954704277687945, Subscript[Y, 1], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 2.215987079250848, Subscript[Z, 1]},
{ -0.027725255920822273, Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.027725255920822273, Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.12213190832679328, Subscript[Z, 1], Subscript[Z, 2]},
{ -0.021472995436521664, Subscript[Z, 1], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.021472995436521664, Subscript[Z, 1], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.11543769241205984, Subscript[Z, 1], Subscript[Z, 3]},
{ -0.0349432884317387, Subscript[Z, 1], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.0349432884317387, Subscript[Z, 1], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.11476578366563615, Subscript[Z, 1], Subscript[Z, 4]},
{ -0.032127302726594774, Subscript[Z, 1], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.032127302726594774, Subscript[Z, 1], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.11325452942866662, Subscript[Z, 1], Subscript[Z, 5]},
{ 0.14229337492191146, Subscript[Z, 1], Subscript[Z, 6]},
{ 0.1383515671520469, Subscript[Z, 1], Subscript[Z, 7]},
{ 0.14229337492191152, Subscript[Z, 1], Subscript[Z, 8]},
{ 0.13835156715204697, Subscript[Z, 1], Subscript[Z, 9]},
{ 0.11906616037184867, Subscript[Z, 1], Subscript[Z, 10]},
{ 0.11316650678724034, Subscript[Z, 1], Subscript[Z, 11]},
{ 0.14452071792174542, Subscript[Z, 1], Subscript[Z, 12]},
{ 0.139164290184913, Subscript[Z, 1], Subscript[Z, 13]},
{ -0.04112732793372856, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.011101403096800177, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.011101403096800177, Subscript[X, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.012370072618855466, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.01237007261885547, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.019406471174788116, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.014146360113197538, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.04112732793372856, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ -0.011101403096800177, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.011101403096800177, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.012370072618855466, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 6], Subscript[X, 7]},
{ 0.01237007261885547, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 8], Subscript[X, 9]},
{ 0.019406471174788116, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 10], Subscript[X, 11]},
{ 0.014146360113197538, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 12], Subscript[X, 13]},
{ -0.02369661697610193, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.02369661697610193, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.020416298948374226, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.017482564794265576, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.035717971473156314, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.035717971473156314, Subscript[X, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.00293373415410865, Subscript[X, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.018235406678890738, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.015301672524782086, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[X, 12]},
{ 0.018235406678890738, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.015301672524782086, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[X, 12]},
{ 0.01185905865286008, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.01185905865286008, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.011859058652860084, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.011859058652860084, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0277889689950541, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.008768494777487052, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 11]},
{ -0.004720748252664381, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 12]},
{ 0.009252112556018698, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Z, 13]},
{ 0.013972860808683079, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[Y, 12], Subscript[Y, 13]},
{ -0.013972860808683079, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[Y, 12], Subscript[X, 13]},
{ -0.012998269012864412, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[X, 10]},
{ -0.0011392103600043274, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[X, 10]},
{ -0.012998269012864393, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.0011392103600043136, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.011956147395508586, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.01174046958059334, Subscript[X, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.006218580058582368, Subscript[X, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.04112732793372856, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.011101403096800177, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.011101403096800177, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.012370072618855466, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 6], Subscript[Y, 7]},
{ 0.01237007261885547, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 8], Subscript[Y, 9]},
{ 0.019406471174788116, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 10], Subscript[Y, 11]},
{ 0.014146360113197538, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 12], Subscript[Y, 13]},
{ -0.04112732793372856, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.011101403096800177, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.011101403096800177, Subscript[Y, 2], Subscript[Y, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.012370072618855466, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 6], Subscript[X, 7]},
{ -0.01237007261885547, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 8], Subscript[X, 9]},
{ -0.019406471174788116, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 10], Subscript[X, 11]},
{ -0.014146360113197538, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 12], Subscript[X, 13]},
{ 0.00293373415410865, Subscript[Y, 2], Subscript[Z, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.02369661697610193, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.02369661697610193, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.017482564794265576, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.020416298948374226, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.035717971473156314, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.035717971473156314, Subscript[Y, 2], Subscript[Z, 3], Subscript[Y, 4], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.018235406678890738, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.015301672524782086, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[Y, 12]},
{ -0.018235406678890738, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.015301672524782086, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[Y, 12]},
{ 0.01185905865286008, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.01185905865286008, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.011859058652860084, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.011859058652860084, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0277889689950541, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.008768494777487052, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 11]},
{ -0.004720748252664381, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 12]},
{ 0.009252112556018698, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Z, 13]},
{ -0.013972860808683079, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[X, 12], Subscript[Y, 13]},
{ 0.013972860808683079, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[X, 12], Subscript[X, 13]},
{ -0.012998269012864412, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Y, 10]},
{ -0.0011392103600043274, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.012998269012864393, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.0011392103600043136, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.011956147395508586, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.01174046958059334, Subscript[Y, 2], Subscript[Z, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.006218580058582368, Subscript[Y, 2], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.007257886690927279, Subscript[Z, 2]},
{ 0.006218580058582369, Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.006218580058582369, Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.09974382230550305, Subscript[Z, 2], Subscript[Z, 3]},
{ -0.00960676245111211, Subscript[Z, 2], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.00960676245111211, Subscript[Z, 2], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.061954709575233996, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.0014946406456880653, Subscript[Z, 2], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0014946406456880653, Subscript[Z, 2], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.10308203750896255, Subscript[Z, 2], Subscript[Z, 5]},
{ 0.08000796498010618, Subscript[Z, 2], Subscript[Z, 6]},
{ 0.09237803759896165, Subscript[Z, 2], Subscript[Z, 7]},
{ 0.0800079649801062, Subscript[Z, 2], Subscript[Z, 8]},
{ 0.09237803759896168, Subscript[Z, 2], Subscript[Z, 9]},
{ 0.07992623482270778, Subscript[Z, 2], Subscript[Z, 10]},
{ 0.09933270599749588, Subscript[Z, 2], Subscript[Z, 11]},
{ 0.09303557646509945, Subscript[Z, 2], Subscript[Z, 12]},
{ 0.10718193657829699, Subscript[Z, 2], Subscript[Z, 13]},
{ 0.02369661697610193, Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.015301672524782086, Subscript[X, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.018235406678890738, Subscript[X, 3], Subscript[X, 4], Subscript[Y, 11], Subscript[Y, 12]},
{ -0.02369661697610193, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.015301672524782086, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.018235406678890738, Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 11], Subscript[X, 12]},
{ 0.035717971473156314, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.035717971473156314, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.020416298948374226, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.017482564794265576, Subscript[X, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.00293373415410865, Subscript[X, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.01185905865286008, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ 0.01185905865286008, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.011859058652860084, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10]},
{ 0.011859058652860084, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10]},
{ 0.013972860808683079, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[X, 12], Subscript[X, 13]},
{ 0.013972860808683079, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Y, 12], Subscript[X, 13]},
{ -0.0277889689950541, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.009252112556018698, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[Z, 12]},
{ -0.004720748252664381, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11], Subscript[Z, 13]},
{ 0.008768494777487052, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 11]},
{ -0.0011392103600043274, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[X, 11]},
{ -0.012998269012864412, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.0011392103600043136, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.012998269012864393, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.01174046958059334, Subscript[X, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ 0.011956147395508586, Subscript[X, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 11]},
{ -0.02369661697610193, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.015301672524782086, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.018235406678890738, Subscript[Y, 3], Subscript[X, 4], Subscript[X, 11], Subscript[Y, 12]},
{ 0.02369661697610193, Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ -0.015301672524782086, Subscript[Y, 3], Subscript[Y, 4], Subscript[Y, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.018235406678890738, Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 11], Subscript[X, 12]},
{ 0.00293373415410865, Subscript[Y, 3], Subscript[Z, 4], Subscript[X, 5], Subscript[X, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.035717971473156314, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.035717971473156314, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.017482564794265576, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.020416298948374226, Subscript[Y, 3], Subscript[Z, 4], Subscript[Y, 5], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.01185905865286008, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10]},
{ -0.01185905865286008, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10]},
{ 0.011859058652860084, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10]},
{ -0.011859058652860084, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10]},
{ 0.013972860808683079, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[X, 12], Subscript[Y, 13]},
{ 0.013972860808683079, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Y, 12], Subscript[Y, 13]},
{ -0.0277889689950541, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.009252112556018698, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[Z, 12]},
{ -0.004720748252664381, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11], Subscript[Z, 13]},
{ 0.008768494777487052, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 11]},
{ -0.0011392103600043274, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.012998269012864412, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.0011392103600043136, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.012998269012864393, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ -0.01174046958059334, Subscript[Y, 3], Subscript[Z, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.011956147395508586, Subscript[Y, 3], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 11]},
{ 0.007257886690927501, Subscript[Z, 3]},
{ 0.0014946406456880653, Subscript[Z, 3], Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0014946406456880653, Subscript[Z, 3], Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.10308203750896255, Subscript[Z, 3], Subscript[Z, 4]},
{ -0.00960676245111211, Subscript[Z, 3], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.00960676245111211, Subscript[Z, 3], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.061954709575233996, Subscript[Z, 3], Subscript[Z, 5]},
{ 0.09237803759896165, Subscript[Z, 3], Subscript[Z, 6]},
{ 0.08000796498010618, Subscript[Z, 3], Subscript[Z, 7]},
{ 0.09237803759896168, Subscript[Z, 3], Subscript[Z, 8]},
{ 0.0800079649801062, Subscript[Z, 3], Subscript[Z, 9]},
{ 0.09933270599749588, Subscript[Z, 3], Subscript[Z, 10]},
{ 0.07992623482270778, Subscript[Z, 3], Subscript[Z, 11]},
{ 0.10718193657829699, Subscript[Z, 3], Subscript[Z, 12]},
{ 0.09303557646509945, Subscript[Z, 3], Subscript[Z, 13]},
{ -0.003674908629412166, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7]},
{ -0.003674908629412168, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.020858467587453015, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.020586564373283038, Subscript[X, 4], Subscript[X, 5], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.003674908629412166, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7]},
{ 0.003674908629412168, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 8], Subscript[X, 9]},
{ 0.020858467587453015, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 10], Subscript[X, 11]},
{ 0.020586564373283038, Subscript[X, 4], Subscript[Y, 5], Subscript[Y, 12], Subscript[X, 13]},
{ 0.003443872774043462, Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.003443872774043462, Subscript[X, 4], Subscript[Z, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0034438727740434636, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0034438727740434636, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.023871902434973787, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.023871902434973787, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.009988149562686755, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0028466756225242707, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12], Subscript[Z, 13]},
{ 0.006636055402513305, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[X, 12]},
{ -0.01723584703246048, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 11], Subscript[X, 12]},
{ -0.014756981606075761, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.011313108832032296, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.014756981606075744, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.011313108832032282, Subscript[X, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.005301199165666341, Subscript[X, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.003674908629412166, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7]},
{ 0.003674908629412168, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 8], Subscript[Y, 9]},
{ 0.020858467587453015, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 10], Subscript[Y, 11]},
{ 0.020586564373283038, Subscript[Y, 4], Subscript[X, 5], Subscript[X, 12], Subscript[Y, 13]},
{ -0.003674908629412166, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7]},
{ -0.003674908629412168, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 8], Subscript[X, 9]},
{ -0.020858467587453015, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 10], Subscript[X, 11]},
{ -0.020586564373283038, Subscript[Y, 4], Subscript[Y, 5], Subscript[X, 12], Subscript[X, 13]},
{ 0.003443872774043462, Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.003443872774043462, Subscript[Y, 4], Subscript[Z, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0034438727740434636, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0034438727740434636, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.023871902434973787, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[X, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.023871902434973787, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Y, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.009988149562686755, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0028466756225242707, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12], Subscript[Z, 13]},
{ 0.006636055402513305, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Y, 12]},
{ -0.01723584703246048, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.014756981606075761, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.011313108832032296, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.014756981606075744, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.011313108832032282, Subscript[Y, 4], Subscript[Z, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.005301199165666341, Subscript[Y, 4], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.023002290641363554, Subscript[Z, 4]},
{ 0.005301199165666342, Subscript[Z, 4], Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.005301199165666342, Subscript[Z, 4], Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.10887146972959355, Subscript[Z, 4], Subscript[Z, 5]},
{ 0.08556149113846562, Subscript[Z, 4], Subscript[Z, 6]},
{ 0.08923639976787778, Subscript[Z, 4], Subscript[Z, 7]},
{ 0.08556149113846567, Subscript[Z, 4], Subscript[Z, 8]},
{ 0.08923639976787784, Subscript[Z, 4], Subscript[Z, 9]},
{ 0.08123226124375091, Subscript[Z, 4], Subscript[Z, 10]},
{ 0.10209072883120393, Subscript[Z, 4], Subscript[Z, 11]},
{ 0.09129669155634397, Subscript[Z, 4], Subscript[Z, 12]},
{ 0.11188325592962702, Subscript[Z, 4], Subscript[Z, 13]},
{ -0.003443872774043462, Subscript[X, 5], Subscript[X, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.003443872774043462, Subscript[X, 5], Subscript[Y, 6], Subscript[Y, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.0034438727740434636, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ 0.0034438727740434636, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[Y, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.023871902434973787, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[Y, 11], Subscript[Y, 12]},
{ -0.023871902434973787, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[Y, 11], Subscript[X, 12]},
{ -0.009988149562686767, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.0028466756225242707, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 13]},
{ -0.01723584703246048, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 12], Subscript[X, 13]},
{ 0.006636055402513305, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.011313108832032296, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.014756981606075761, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.011313108832032282, Subscript[X, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ -0.014756981606075744, Subscript[X, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[X, 13]},
{ 0.003443872774043462, Subscript[Y, 5], Subscript[X, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.003443872774043462, Subscript[Y, 5], Subscript[Y, 6], Subscript[X, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ 0.0034438727740434636, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[X, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 12]},
{ -0.0034438727740434636, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Y, 8], Subscript[X, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[X, 12]},
{ -0.023871902434973787, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[X, 10], Subscript[X, 11], Subscript[Y, 12]},
{ 0.023871902434973787, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Y, 10], Subscript[X, 11], Subscript[X, 12]},
{ -0.009988149562686767, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.0028466756225242707, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Y, 13]},
{ -0.01723584703246048, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 12], Subscript[Y, 13]},
{ 0.006636055402513305, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.011313108832032296, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.014756981606075761, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 7], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.011313108832032282, Subscript[Y, 5], Subscript[Z, 6], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.014756981606075744, Subscript[Y, 5], Subscript[Z, 7], Subscript[Z, 8], Subscript[Z, 9], Subscript[Z, 10], Subscript[Z, 11], Subscript[Z, 12], Subscript[Y, 13]},
{ -0.023002290641363554, Subscript[Z, 5]},
{ 0.08923639976787778, Subscript[Z, 5], Subscript[Z, 6]},
{ 0.08556149113846562, Subscript[Z, 5], Subscript[Z, 7]},
{ 0.08923639976787784, Subscript[Z, 5], Subscript[Z, 8]},
{ 0.08556149113846567, Subscript[Z, 5], Subscript[Z, 9]},
{ 0.10209072883120393, Subscript[Z, 5], Subscript[Z, 10]},
{ 0.08123226124375091, Subscript[Z, 5], Subscript[Z, 11]},
{ 0.11188325592962702, Subscript[Z, 5], Subscript[Z, 12]},
{ 0.09129669155634397, Subscript[Z, 5], Subscript[Z, 13]},
{ -0.006062344805292795, Subscript[X, 6], Subscript[X, 7], Subscript[Y, 8], Subscript[Y, 9]},
{ -0.012730279865862042, Subscript[X, 6], Subscript[X, 7], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.004133220553515395, Subscript[X, 6], Subscript[X, 7], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.006062344805292795, Subscript[X, 6], Subscript[Y, 7], Subscript[Y, 8], Subscript[X, 9]},
{ 0.012730279865862042, Subscript[X, 6], Subscript[Y, 7], Subscript[Y, 10], Subscript[X, 11]},
{ 0.004133220553515395, Subscript[X, 6], Subscript[Y, 7], Subscript[Y, 12], Subscript[X, 13]},
{ 0.006062344805292795, Subscript[Y, 6], Subscript[X, 7], Subscript[X, 8], Subscript[Y, 9]},
{ 0.012730279865862042, Subscript[Y, 6], Subscript[X, 7], Subscript[X, 10], Subscript[Y, 11]},
{ 0.004133220553515395, Subscript[Y, 6], Subscript[X, 7], Subscript[X, 12], Subscript[Y, 13]},
{ -0.006062344805292795, Subscript[Y, 6], Subscript[Y, 7], Subscript[X, 8], Subscript[X, 9]},
{ -0.012730279865862042, Subscript[Y, 6], Subscript[Y, 7], Subscript[X, 10], Subscript[X, 11]},
{ -0.004133220553515395, Subscript[Y, 6], Subscript[Y, 7], Subscript[X, 12], Subscript[X, 13]},
{ -0.14776437218517877, Subscript[Z, 6]},
{ 0.11246476027166769, Subscript[Z, 6], Subscript[Z, 7]},
{ 0.09427772585578939, Subscript[Z, 6], Subscript[Z, 8]},
{ 0.10034007066108219, Subscript[Z, 6], Subscript[Z, 9]},
{ 0.07917547270883836, Subscript[Z, 6], Subscript[Z, 10]},
{ 0.0919057525747004, Subscript[Z, 6], Subscript[Z, 11]},
{ 0.0937130519363568, Subscript[Z, 6], Subscript[Z, 12]},
{ 0.0978462724898722, Subscript[Z, 6], Subscript[Z, 13]},
{ -0.1477643721851788, Subscript[Z, 7]},
{ 0.10034007066108219, Subscript[Z, 7], Subscript[Z, 8]},
{ 0.09427772585578939, Subscript[Z, 7], Subscript[Z, 9]},
{ 0.0919057525747004, Subscript[Z, 7], Subscript[Z, 10]},
{ 0.07917547270883836, Subscript[Z, 7], Subscript[Z, 11]},
{ 0.0978462724898722, Subscript[Z, 7], Subscript[Z, 12]},
{ 0.0937130519363568, Subscript[Z, 7], Subscript[Z, 13]},
{ -0.012730279865862048, Subscript[X, 8], Subscript[X, 9], Subscript[Y, 10], Subscript[Y, 11]},
{ -0.004133220553515397, Subscript[X, 8], Subscript[X, 9], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.012730279865862048, Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 10], Subscript[X, 11]},
{ 0.004133220553515397, Subscript[X, 8], Subscript[Y, 9], Subscript[Y, 12], Subscript[X, 13]},
{ 0.012730279865862048, Subscript[Y, 8], Subscript[X, 9], Subscript[X, 10], Subscript[Y, 11]},
{ 0.004133220553515397, Subscript[Y, 8], Subscript[X, 9], Subscript[X, 12], Subscript[Y, 13]},
{ -0.012730279865862048, Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 10], Subscript[X, 11]},
{ -0.004133220553515397, Subscript[Y, 8], Subscript[Y, 9], Subscript[X, 12], Subscript[X, 13]},
{ -0.1477643721851789, Subscript[Z, 8]},
{ 0.1124647602716678, Subscript[Z, 8], Subscript[Z, 9]},
{ 0.0791754727088384, Subscript[Z, 8], Subscript[Z, 10]},
{ 0.09190575257470046, Subscript[Z, 8], Subscript[Z, 11]},
{ 0.09371305193635684, Subscript[Z, 8], Subscript[Z, 12]},
{ 0.09784627248987224, Subscript[Z, 8], Subscript[Z, 13]},
{ -0.1477643721851789, Subscript[Z, 9]},
{ 0.09190575257470046, Subscript[Z, 9], Subscript[Z, 10]},
{ 0.0791754727088384, Subscript[Z, 9], Subscript[Z, 11]},
{ 0.09784627248987224, Subscript[Z, 9], Subscript[Z, 12]},
{ 0.09371305193635684, Subscript[Z, 9], Subscript[Z, 13]},
{ -0.03520179647783281, Subscript[X, 10], Subscript[X, 11], Subscript[Y, 12], Subscript[Y, 13]},
{ 0.03520179647783281, Subscript[X, 10], Subscript[Y, 11], Subscript[Y, 12], Subscript[X, 13]},
{ 0.03520179647783281, Subscript[Y, 10], Subscript[X, 11], Subscript[X, 12], Subscript[Y, 13]},
{ -0.03520179647783281, Subscript[Y, 10], Subscript[Y, 11], Subscript[X, 12], Subscript[X, 13]},
{ -0.26514592012652993, Subscript[Z, 10]},
{ 0.10302008830835996, Subscript[Z, 10], Subscript[Z, 11]},
{ 0.07390868736723118, Subscript[Z, 10], Subscript[Z, 12]},
{ 0.109110483845064, Subscript[Z, 10], Subscript[Z, 13]},
{ -0.26514592012652993, Subscript[Z, 11]},
{ 0.109110483845064, Subscript[Z, 11], Subscript[Z, 12]},
{ 0.07390868736723118, Subscript[Z, 11], Subscript[Z, 13]},
{ -0.476586937472376, Subscript[Z, 12]},
{ 0.12239333411682166, Subscript[Z, 12], Subscript[Z, 13]},
{ -0.4765869374723761, Subscript[Z, 13]}
}