{
{ -0.683660999306139},
{ -0.019650867073443077, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 3]},
{ -0.050525044160002267, Subscript[X, 0], Subscript[X, 1], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.019650867073443077, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 2], Subscript[X, 3]},
{ 0.050525044160002267, Subscript[X, 0], Subscript[Y, 1], Subscript[Y, 4], Subscript[X, 5]},
{ -0.039173943506381065, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2]},
{ -0.030721473832378287, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 3]},
{ -0.00047161158520003625, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 4]},
{ 0.020422351060631016, Subscript[X, 0], Subscript[Z, 1], Subscript[X, 2], Subscript[Z, 5]},
{ 0.020893962645831054, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.020893962645831054, Subscript[X, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.011498269333304268, Subscript[X, 0], Subscript[X, 2]},
{ 0.019650867073443077, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 2], Subscript[Y, 3]},
{ 0.050525044160002267, Subscript[Y, 0], Subscript[X, 1], Subscript[X, 4], Subscript[Y, 5]},
{ -0.019650867073443077, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 2], Subscript[X, 3]},
{ -0.050525044160002267, Subscript[Y, 0], Subscript[Y, 1], Subscript[X, 4], Subscript[X, 5]},
{ -0.039173943506381065, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2]},
{ -0.030721473832378287, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 3]},
{ -0.00047161158520003625, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 4]},
{ 0.020422351060631016, Subscript[Y, 0], Subscript[Z, 1], Subscript[Y, 2], Subscript[Z, 5]},
{ -0.020893962645831054, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ 0.020893962645831054, Subscript[Y, 0], Subscript[Z, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ 0.011498269333304268, Subscript[Y, 0], Subscript[Y, 2]},
{ 0.12567279833924833, Subscript[Z, 0]},
{ 0.011498269333304268, Subscript[Z, 0], Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 0.011498269333304268, Subscript[Z, 0], Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 0.12893978334304074, Subscript[Z, 0], Subscript[Z, 1]},
{ 0.08293340870305697, Subscript[Z, 0], Subscript[Z, 2]},
{ 0.10258427577650005, Subscript[Z, 0], Subscript[Z, 3]},
{ 0.08281592904125096, Subscript[Z, 0], Subscript[Z, 4]},
{ 0.1333409732012532, Subscript[Z, 0], Subscript[Z, 5]},
{ 0.020893962645831054, Subscript[X, 1], Subscript[X, 2], Subscript[X, 4], Subscript[X, 5]},
{ 0.020893962645831054, Subscript[X, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[X, 5]},
{ -0.039173943506381065, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3]},
{ 0.020422351060631016, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 4]},
{ -0.00047161158520003625, Subscript[X, 1], Subscript[Z, 2], Subscript[X, 3], Subscript[Z, 5]},
{ -0.030721473832378287, Subscript[X, 1], Subscript[X, 3]},
{ 0.020893962645831054, Subscript[Y, 1], Subscript[X, 2], Subscript[X, 4], Subscript[Y, 5]},
{ 0.020893962645831054, Subscript[Y, 1], Subscript[Y, 2], Subscript[Y, 4], Subscript[Y, 5]},
{ -0.039173943506381065, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3]},
{ 0.020422351060631016, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 4]},
{ -0.00047161158520003625, Subscript[Y, 1], Subscript[Z, 2], Subscript[Y, 3], Subscript[Z, 5]},
{ -0.030721473832378287, Subscript[Y, 1], Subscript[Y, 3]},
{ 0.12567279833924833, Subscript[Z, 1]},
{ 0.10258427577650005, Subscript[Z, 1], Subscript[Z, 2]},
{ 0.08293340870305697, Subscript[Z, 1], Subscript[Z, 3]},
{ 0.1333409732012532, Subscript[Z, 1], Subscript[Z, 4]},
{ 0.08281592904125096, Subscript[Z, 1], Subscript[Z, 5]},
{ -0.009442569124587404, Subscript[X, 2], Subscript[X, 3], Subscript[Y, 4], Subscript[Y, 5]},
{ 0.009442569124587404, Subscript[X, 2], Subscript[Y, 3], Subscript[Y, 4], Subscript[X, 5]},
{ 0.009442569124587404, Subscript[Y, 2], Subscript[X, 3], Subscript[X, 4], Subscript[Y, 5]},
{ -0.009442569124587404, Subscript[Y, 2], Subscript[Y, 3], Subscript[X, 4], Subscript[X, 5]},
{ -0.021829160574254464, Subscript[Z, 2]},
{ 0.1763131772255002, Subscript[Z, 2], Subscript[Z, 3]},
{ 0.0810401662143102, Subscript[Z, 2], Subscript[Z, 4]},
{ 0.09048273533889761, Subscript[Z, 2], Subscript[Z, 5]},
{ -0.021829160574254464, Subscript[Z, 3]},
{ 0.09048273533889761, Subscript[Z, 3], Subscript[Z, 4]},
{ 0.0810401662143102, Subscript[Z, 3], Subscript[Z, 5]},
{ -0.03158749090192958, Subscript[Z, 4]},
{ 0.1458551903009312, Subscript[Z, 4], Subscript[Z, 5]},
{ -0.03158749090192958, Subscript[Z, 5]}
}